<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/list"
        android:descendantFocusability="beforeDescendants" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partial_to_do_footer_add"
        android:textColor="@android:color/black"
        android:text="@string/to_do_footer_add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/partial_to_do_footer_add"
        android:id="@+id/partial_to_do_footer_finish"
        android:text="@string/to_do_list_finish_text"/>
</LinearLayout>